// @import "../mixins";

.header {
  background-color: var(--black-color);

  &__container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: var(--grid-gap);
    align-items: center;
    padding: 25px 0;

    @include tablet {
      grid-template-columns: repeat(8, 1fr);
      padding: 27px 0;
    }

    @include high-tablet {
      position: relative;
      grid-template-columns: repeat(6, 1fr);
      padding: 27px 0;
    }

    @include mobile {
      padding: 22px 0;
    }
  }

  &__left {
    grid-column: 2 span;
    width: 190px;
    height: 30px;

    @include tablet {
      width: 166px;
      height: 27px;
    }

    @include high-tablet {
      grid-column: 5 span;
    }

    @include mobile {
      width: 112px;
      height: 25px;
    }

    img {
      @include mobile {
        object-fit: contain;
      }
    }
  }

  &__right {
    position: relative;
    display: flex;
    justify-content: flex-end;
    grid-column: 2 span;

    @include tablet {
      grid-column: 1 span;
    }
  }

  &__search-btn {
    outline: none;
    width: 25px;
    height: 25px;

    &:focus {
      svg {
        fill: var(--orange-focus-color);
      }
    }

    @include desktop {
      &:hover {
        svg {
          fill: var(--orange-color);
        }
      }
    }

    &:active {
      svg {
        fill: var(--orange-active-color);
      }
    }

    @include mobile {
      width: 20px;
      height: 20px;
    }
  }

  &__search-svg {
    display: block;
    width: 100%;
    height: 100%;
    fill: var(--white-color);
    object-fit: cover;
    transition: fill 0.3s ease-in-out;
    pointer-events: none;
  }

  &__form {
    position: absolute;
    z-index: 3;
    display: none;
    transform-origin: right;
  }

  &__search-text {
    margin-right: 9px;
    border: none;
    border-bottom: 1px solid var(--mercury-color);
    width: 308px;
    font-family: 'TT-Firs-Neue';
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    color: var(--white-color);
    caret-color: var(--white-color);
    background-color: var(--black-color);
    transition: border-bottom .3s ease;

    @include mobile {
      width: 246px;
    }
  }

  &__search-text::placeholder {
    color: var(--mercury-color);
  }

  &__close-btn {
    position: relative;
    width: 23px;
    height: 23px;
  }

  &__form.is-opened {
    display: flex;
    animation-name: search-open;
    animation-duration: .5s;
  }

  &__form.is-closed {
    animation-name: search-close;
    animation-duration: .5s;
  }

  &__search-btn:disabled {
    visibility: hidden;
  }

  @keyframes search-open {
    from {
      opacity: 0;
      transform: translateY(0) scaleX(0);
    }

    to {
      opacity: 1;
      transform: translateY(0) scaleX(1);
    }
  }

  @keyframes search-close {
    from {
      opacity: 1;
      transform: translateY(0) scaleX(1);
    }

    to {
      opacity: 0;
      transform: translateY(0) scaleX(0);
    }
  }

  &__search-text:active,
  &__search-text:hover,
  &__search-text:focus-visible {
    border-bottom: 1px solid var(--orange-color);
  }

  &__search-text:focus-visible::placeholder {
    color: transparent;
  }

  &__bottom {
    display: none;

    @include high-tablet {
      display: block;
      min-height: 45px;
      background-color: var(--dark-gray-color);
    }
  }

  &__burger {
    @include high-tablet {
      padding: 8px 0;
    }

    @include mobile {
      padding: 10px 0;
    }
  }
}




